{"time":137,"type":"viseme","value":"t"}
{"time":259,"type":"viseme","value":"o"}
{"time":382,"type":"viseme","value":"p"}
{"time":657,"type":"viseme","value":"sil"}
{"time":1137,"type":"viseme","value":"k"}
{"time":1229,"type":"viseme","value":"a"}
{"time":1366,"type":"viseme","value":"t"}
{"time":1397,"type":"viseme","value":"t"}
{"time":1519,"type":"viseme","value":"f"}
{"time":1611,"type":"viseme","value":"i"}
{"time":1672,"type":"viseme","value":"k"}
{"time":1794,"type":"viseme","value":"i"}
{"time":1825,"type":"viseme","value":"E"}
{"time":2054,"type":"viseme","value":"a"}
{"time":2207,"type":"viseme","value":"t"}
{"time":2284,"type":"viseme","value":"u"}
{"time":2360,"type":"viseme","value":"E"}
{"time":2452,"type":"viseme","value":"t"}
{"time":2528,"type":"viseme","value":"i"}
{"time":2590,"type":"viseme","value":"u"}
{"time":2666,"type":"viseme","value":"r"}
{"time":2743,"type":"viseme","value":"t"}
{"time":2819,"type":"viseme","value":"r"}
{"time":2880,"type":"viseme","value":"a"}
{"time":2972,"type":"viseme","value":"i"}
{"time":3048,"type":"viseme","value":"k"}
{"time":3140,"type":"viseme","value":"t"}
{"time":3201,"type":"viseme","value":"u"}
{"time":3324,"type":"viseme","value":"s"}
{"time":3431,"type":"viseme","value":"e"}
{"time":3782,"type":"viseme","value":"sil"}
