{"time":125,"type":"viseme","value":"k"}
{"time":216,"type":"viseme","value":"p"}
{"time":476,"type":"viseme","value":"sil"}
{"time":626,"type":"viseme","value":"t"}
{"time":932,"type":"viseme","value":"u"}
{"time":1085,"type":"viseme","value":"i"}
{"time":1161,"type":"viseme","value":"u"}
{"time":1238,"type":"viseme","value":"p"}
{"time":1345,"type":"viseme","value":"a"}
{"time":1467,"type":"viseme","value":"t"}
{"time":1544,"type":"viseme","value":"t"}
{"time":1697,"type":"viseme","value":"r"}
{"time":1712,"type":"viseme","value":"@"}
{"time":1788,"type":"viseme","value":"p"}
{"time":1850,"type":"viseme","value":"i"}
{"time":1926,"type":"viseme","value":"t"}
{"time":2048,"type":"viseme","value":"i"}
{"time":2094,"type":"viseme","value":"k"}
{"time":2232,"type":"viseme","value":"T"}
{"time":2308,"type":"viseme","value":"a"}
{"time":2431,"type":"viseme","value":"t"}
{"time":2721,"type":"viseme","value":"sil"}
