{"time":125,"type":"viseme","value":"a"}
{"time":277,"type":"viseme","value":"t"}
{"time":354,"type":"viseme","value":"i"}
{"time":430,"type":"viseme","value":"t"}
{"time":522,"type":"viseme","value":"t"}
{"time":583,"type":"viseme","value":"t"}
{"time":706,"type":"viseme","value":"k"}
{"time":736,"type":"viseme","value":"i"}
{"time":751,"type":"viseme","value":"t"}
{"time":889,"type":"viseme","value":"T"}
{"time":966,"type":"viseme","value":"a"}
{"time":1195,"type":"viseme","value":"t"}
{"time":1363,"type":"viseme","value":"sil"}
{"time":1426,"type":"viseme","value":"k"}
{"time":1640,"type":"viseme","value":"a"}
{"time":1716,"type":"viseme","value":"t"}
{"time":1869,"type":"viseme","value":"i"}
{"time":1946,"type":"viseme","value":"u"}
{"time":2037,"type":"viseme","value":"r"}
{"time":2098,"type":"viseme","value":"@"}
{"time":2175,"type":"viseme","value":"p"}
{"time":2251,"type":"viseme","value":"i"}
{"time":2328,"type":"viseme","value":"t"}
{"time":2450,"type":"viseme","value":"p"}
{"time":2557,"type":"viseme","value":"t"}
{"time":2573,"type":"viseme","value":"i"}
{"time":2741,"type":"viseme","value":"s"}
{"time":3031,"type":"viseme","value":"sil"}
