{"time":125,"type":"viseme","value":"t"}
{"time":262,"type":"viseme","value":"a"}
{"time":277,"type":"viseme","value":"t"}
{"time":476,"type":"viseme","value":"S"}
{"time":583,"type":"viseme","value":"u"}
{"time":660,"type":"viseme","value":"r"}
{"time":751,"type":"viseme","value":"u"}
{"time":843,"type":"viseme","value":"E"}
{"time":966,"type":"viseme","value":"t"}
{"time":996,"type":"viseme","value":"i"}
{"time":1088,"type":"viseme","value":"u"}
{"time":1195,"type":"viseme","value":"p"}
{"time":1271,"type":"viseme","value":"i"}
{"time":1378,"type":"viseme","value":"t"}
{"time":1684,"type":"viseme","value":"sil"}
